# s3ql

A container for using S3QL http://www.rath.org/s3ql-docs/

- 2021-04-15: Integration of S3QL v3.7.1
- 2021-04-16: FSCK with compression and remove force-remote
- 2022-05-02: Integration of S3QL v4.0.0
